# SpotKeeper

./: todo.txt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anrapps/spotkeeper/: ActivityAlbum.java  ActivityArtist.java  ActivityMain.java  ActivityPlaylists.java  ActivityQueue.java  ActivitySearch.java  ActivitySettings.java  Application.java  BaseActivity.java  ServiceRecord.java
app/src/main/java/com/anrapps/spotkeeper/adapter/: AlbumAdapter.java  ArtistAdapter.java  PlaylistAdapter.java  QueueAdapter.java  SuggestionAdapter.java  TrackAdapter.java
app/src/main/java/com/anrapps/spotkeeper/entity/: Album.java  Artist.java  Playlist.java  Track.java
app/src/main/java/com/anrapps/spotkeeper/loader/: DataLoader.java
app/src/main/java/com/anrapps/spotkeeper/provider/: SearchSuggestionProvider.java
app/src/main/java/com/anrapps/spotkeeper/util/: FileUtils.java  PrefUtils.java
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_settings.xml  include_coordinator_recycler_view.xml  listitem_album.xml  listitem_artist.xml  listitem_queue.xml  listitem_track.xml  listitem_track_header.xml  navdrawer_header.xml  recycler_empty_view.xml
app/src/main/res/menu/: menu_activity.xml  menu_activity_search.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: preferences_general.xml  searchable.xml
art/psd/: ic_launcher.psd  listitem_artist_placeholder.psd  (+1 more)
(+3 files in other folders)
