<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="#FFF" >

    <com.anrapps.spotkeeper.widget.SquaredImageView
        android:id="@+id/list_item_album_cover"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/list_item_album_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Drum&amp;Bass Arena"
        tools:textColor="#000" />


</LinearLayout>