<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp" >

    <TextView
        android:id="@+id/listitem_track_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/secondary_text_default_material_dark"
        tools:text="7" />

    <TextView
        android:id="@+id/listitem_track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/keyline_1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/primary_text_default_material_dark"
        tools:text="Always Will Be" />

    <TextView
        android:id="@+id/listitem_track_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_1"
        android:layout_marginEnd="@dimen/keyline_1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/primary_text_default_material_dark"
        tools:text="04:48" />

</LinearLayout>



<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:paddingTop="12dp"-->
    <!--android:paddingBottom="12dp" >-->

    <!--<TextView-->
        <!--android:id="@+id/listitem_track_number"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="36dp"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
        <!--android:textColor="@color/secondary_text_default_material_dark"-->
        <!--tools:text="7" />-->

    <!--<TextView-->
        <!--android:id="@+id/listitem_track_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/keyline_2"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="end"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
        <!--android:textColor="@color/primary_text_default_material_dark"        -->
        <!--tools:text="Always Will Be" />-->

<!--</FrameLayout>-->