<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="8dp" >

    <com.anrapps.spotkeeper.widget.SquaredImageView
        android:id="@+id/listitem_queue_album_cover"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="@dimen/keyline_1"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/listitem_queue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listitem_queue_album_cover"
        android:layout_alignTop="@id/listitem_queue_album_cover"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/primary_text_default_material_dark"        tools:text="Always Will Be" />

    <TextView
        android:id="@+id/listitem_queue_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listitem_queue_album_cover"
        android:layout_below="@id/listitem_queue_name"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/secondary_text_default_material_dark"
        tools:text="No Turning Back - Take Control"/>

</RelativeLayout>