<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@drawable/ic_queue_empty"
        android:layout_marginBottom="@dimen/keyline_1"
        android:tint="@color/primary_text_disabled_material_light"
        android:contentDescription="@string/text_no_items_in_queue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/primary_text_disabled_material_dark"
        android:textStyle="italic"
        android:text="@string/text_no_items_in_queue" />

</LinearLayout>